{
  "title": "Bisnis Dimensinews.co.id",
  "tagline": "Portal Berita Bisnis",
  "description": "",
  "author": "Redaksi Dimensinews",
  "language": "id",
  "baseUrl": "https://bisnis.dimensinews.co.id",
  "basePath": "",
  "postsPerPage": 12,
  "defaultOgImage": "/public/images/og-gitnews-pro.svg",
  "logo": "",
  "favicon": "",
  "social": {
    "twitter": "",
    "github": "username",
    "instagram": "",
    "linkedin": "",
    "email": "redaksi@example.com"
  },
  "nav": [
    {
      "label": "Beranda",
      "url": "/",
      "order": 1,
      "newTab": false
    },
    {
      "label": "Bisnis",
      "url": "/category/bisnis/",
      "order": 2,
      "newTab": false
    },
    {
      "label": "Tentang",
      "url": "/about/",
      "order": 3,
      "newTab": false
    }
  ],
  "footerText": "© {year} {title}. Semua hak cipta dilindungi.",
  "categories": [
    {
      "name": "Bisnis",
      "slug": "bisnis",
      "description": ""
    }
  ],
  "ads": {
    "enabled": true,
    "slots": {
      "header": {
        "label": "Header Atas",
        "size": "970 × 90",
        "enabled": true,
        "html": ""
      },
      "sidebar": {
        "label": "Sidebar",
        "size": "300 × 250",
        "enabled": true,
        "html": ""
      },
      "native": {
        "label": "Native / Sidebar Panjang",
        "size": "300 × 600",
        "enabled": true,
        "html": ""
      },
      "betweenCategories": {
        "label": "Antar Rubrik",
        "size": "728 × 90",
        "enabled": true,
        "html": ""
      },
      "postTop": {
        "label": "Atas Artikel",
        "size": "970 × 90",
        "enabled": true,
        "html": ""
      },
      "postContent": {
        "label": "Dalam Artikel",
        "size": "728 × 90",
        "enabled": true,
        "html": ""
      },
      "archiveTop": {
        "label": "Arsip / Kategori",
        "size": "970 × 90",
        "enabled": true,
        "html": ""
      }
    }
  },
  "news": {
    "publicationName": "Redaksi Dimensinews",
    "language": "id"
  },
  "timezoneOffset": "+07:00",
  "homepage": {
    "categoryBlocks": [
      {
        "category": "Bisnis",
        "title": "Bisnis",
        "enabled": true,
        "order": 1,
        "limit": 5
      }
    ]
  },
  "footer": {
    "logo": "",
    "description": "DimensiNews.co.id adalah perusahaan media siber yang lahir pada Mei 2017 demi menjawab kebutuhan masyarakat pembaca berita dan memberikan informasi kepada publik.",
    "copyright": "© {year} {title}. Semua hak cipta dilindungi."
  }
}
